<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <div>
        <p>Input 1: <input type="text" id="input1" > </p> 
        <p>Input 2: <input type="text" id="input2" > </p>  
        <p>
            Operator: 

            <button class="btn" onclick="add()">+</button> 
            <button class="btn" onclick="sub()">-</button> 
            <button class="btn" onclick="multiply()">*</button> 
            <button class="btn" onclick="divide()">/</button>
         </p> 
        <p>Result:</p> <p id="res"></p>

        <script>

            function add(){

                var x=parseFloat(document.getElementById("input1").value);
                var y=parseFloat(document.getElementById("input2").value);
                var z=x+y;
                document.getElementById("res").innerHTML=x+"+"+y+"="+z;  }

            function sub(){
                var x=parseFloat(document.getElementById("input1").value);
               var y=parseFloat(document.getElementById("input2").value);
               var d=x-y;
               document.getElementById("res").innerHTML=x+"-"+y+"="+d;
            }
            function multiply(){

               var x=parseFloat(document.getElementById("input1").value);
               var y=parseFloat(document.getElementById("input2").value);
               var c=x*y;
               document.getElementById("res").innerHTML=x+"*"+y+"="+c;


            }
            function divide(){

               var x=parseFloat(document.getElementById("input1").value);
               var y=parseFloat(document.getElementById("input2").value);
               var b=x/y;
               document.getElementById("res").innerHTML=x+"/"+y+"="+b;


}  
        </script>

     <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            

            align-items: center;
            height: 100vh;
            background-color: #c79eb5;
        }
        .input-container {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #d0fd1e;
            border-radius: 5px;
            width: 100px;
            text-align: center;
        }

        .btn {
            padding: 10px ;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            
        }
        .btn:hover{
            padding:20px;
            border:30px;
            background-color: red;
            color:rgb(35, 223, 223);
        }

     </style>
    </div>

</body>
</html>